// effects_basic.strata - Basic effect system examples
//
// Effects track what side effects a function may perform.
// Strata enforces these at compile time.
// Capabilities gate effect usage — extern fns must have matching cap params.
// Capabilities are affine (single-use) — each can be used at most once.

// Extern functions declare their effects and require matching capabilities
extern fn read_file(path: String, fs: FsCap) -> String & {Fs};
extern fn write_file(path: String, data: String, fs: FsCap) -> () & {Fs};
extern fn fetch(url: String, net: NetCap) -> String & {Net};

// Pure functions have no effects (& {} or no annotation)
fn add(x: Int, y: Int) -> Int & {} { x + y }

// Single-use: each capability used exactly once
fn save(fs: FsCap, path: String, data: String) -> () & {Fs} {
    write_file(path, data, fs)
}

// Multiple effects: each capability used once for its effect
fn download_and_save(fs: FsCap, net: NetCap, url: String, path: String) -> () & {Fs, Net} {
    let data = fetch(url, net);
    write_file(path, data, fs)
}

// Unannotated functions infer their effects
fn load(fs: FsCap, path: String) -> String {
    read_file(path, fs)
}
